{
  "generator-jhipster": {
    "baseName": "jhipsterbank",
    "packageName": "net.webapp.jhipsterbank",
    "packageFolder": "net/webapp/jhipsterbank",
    "authenticationType": "session",
    "hibernateCache": "ehcache",
    "clusteredHttpSession": "no",
    "websocket": "no",
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": "elasticsearch",
    "useSass": false,
    "buildTool": "maven",
    "frontendBuilder": "grunt",
    "enableTranslation": true,
    "enableSocialSignIn": false,
    "rememberMeKey": "3e374cdf5c1b0dcb78602e6cf080979a2774e468",
    "testFrameworks": [
      "gatling"
    ],
    "jhipsterVersion": "3.6.1",
    "serverPort": "8080",
    "applicationType": "monolith",
    "jhiPrefix": "jhi",
    "languages": []
  }
}